# Generated by Django 2.0.4 on 2018-04-23 18:35

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('fcm_django', '0003_auto_20170313_1314'),
    ]

    operations = [
        migrations.CreateModel(
            name='Contact',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('phone', models.CharField(max_length=15, verbose_name='Num. teléfono')),
                ('name', models.CharField(max_length=70, verbose_name='Nombre')),
            ],
            options={
                'verbose_name': 'Contacto',
                'verbose_name_plural': 'Contactos',
            },
        ),
        migrations.CreateModel(
            name='Device',
            fields=[
                ('fcmdevice_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='fcm_django.FCMDevice')),
                ('label', models.CharField(max_length=45, verbose_name='Descripción')),
                ('role', models.CharField(choices=[('E', 'Emisor'), ('M', 'Maestro')], max_length=1, verbose_name='Rol del dispositivo')),
            ],
            options={
                'verbose_name': 'Dispositivo',
                'verbose_name_plural': 'Dispositivos',
            },
            bases=('fcm_django.fcmdevice',),
        ),
        migrations.CreateModel(
            name='Geofence',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('latitude', models.DecimalField(decimal_places=20, max_digits=25, verbose_name='Latitud')),
                ('longitude', models.DecimalField(decimal_places=20, max_digits=25, verbose_name='Longitud')),
                ('radius', models.FloatField(default=600.0, verbose_name='Radio en metros')),
                ('device', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='decaught.Device', verbose_name='Dispositivo')),
            ],
            options={
                'verbose_name': 'Área segura',
                'verbose_name_plural': 'Áreas seguras',
            },
        ),
        migrations.CreateModel(
            name='Location',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('data_time', models.DateTimeField(verbose_name='Fecha y hora')),
                ('latitude', models.DecimalField(decimal_places=20, max_digits=25, verbose_name='Latitud')),
                ('longitude', models.DecimalField(decimal_places=20, max_digits=25, verbose_name='Longitud')),
                ('im_out', models.BooleanField(default=False, verbose_name='Fuera')),
                ('device', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='decaught.Device', verbose_name='Dispositivo')),
            ],
            options={
                'verbose_name': 'Ubicación',
                'verbose_name_plural': 'Ubicaciones',
            },
        ),
        migrations.AddField(
            model_name='contact',
            name='device',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='decaught.Device', verbose_name='Propietario'),
        ),
    ]
